unifi.internal {
    reverse_proxy https://127.0.0.1:8443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    tls internal
}

pihole.internal { 
    redir / /admin
    reverse_proxy http://127.0.0.1:8089
    tls internal
}

proxmox.internal {
    reverse_proxy https://192.168.1.5:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    tls internal
}

argocd.internal {
    reverse_proxy https://192.168.1.211:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    tls internal
}

grafana.internal {
    reverse_proxy http://192.168.1.212:80
    tls internal
}
